
logging.level.root=info
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/momu
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode:always

#SWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##docker run --name postgres-db -e POSTGRES_PASSWORD=wsb_2022! -p 5432:5432 -d postgres
secret.key = MARINE
security.SHIP_client_id =dragon.marcel@o2.pl:dragon.marcel@o2.pl
security.SHIP_client_secret= ApiDragonMarcel!


#server.port =443
#server.ssl.enable =true
#server.ssl.key-password=wsbwsb
#server.ssl.key-store-password=wsbwsb
#server.ssl.key-store=classpath:keystore.jks
#
##server.ssl.key-store=src/main/resources/keystore.jks
#server.ssl.key-store-type=pkcs12

spring.mail.properties.mail.smtp.ssl.trust= *
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dragon.marcel8989@gmail.com
spring.mail.password=zzwwzhqywcopkqos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
