logging.level.root=info
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wsb_2022!
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql =true
##docker run --name postgres-db -e POSTGRES_PASSWORD=wsb_2022! -p 5432:5432 -d postgres
secret.key = MARINE